DATABASE_URL=sqlite:///app.db
JWT_SECRET_KEY=supersecretkey123

# Si usas una base de datos diferente a SQLite (por ejemplo, PostgreSQL), tu configuración podría verse así:
# DATABASE_URL=postgresql://username:password@localhost/mydatabase
